

========== PAGE 1 ==========

IMAGE: output\images\GeoBase_NHNC1_Data_Model_UML_EN_page_1_img_1.jpeg

GeOBase

==================================================


========== PAGE 1 ==========

IMAGE: output\images\GeoBase_NHNC1_Data_Model_UML_EN_page_1_img_2.png

Canada

==================================================


========== PAGE 9 ==========

IMAGE: output\images\GeoBase_NHNC1_Data_Model_UML_EN_page_9_img_1.png

[ed Global LRS Model

Global LRS Model - Logical View

+ Dalmiter
+Hylrolunction

IB +NetucrtinearRow
+ Shoraine

IB +Werounsenntiyy

Tm

Tp + NaresFesture
TopanymyCollecton

IB + Hyotaverst

IB + NamasPointrestue

Fyre Even

—s
B+ Linetents

etacae

[a + Object
|S + Polygon MD

(fom NetvokAbstact Model)

I + Hse araphiconaacteLineentty

IB + ManttacetiycrogaphicLinezntty
IB + Manttacetycrogaphicrointzntiy

[IB + Menkeceryaregmphicenity


==================================================
